#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
        zmk,battery = &vbatt;
    };

    /* キーボードマトリクスの定義 */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        row-gpios = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&xiao_d 2 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 3 GPIO_ACTIVE_HIGH>;
    };

    /* マトリクス変換の定義 (2x2) */
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <2>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1)
            RC(1,0) RC(1,1)
        >;
    };

    /* バッテリー電圧監視の定義 (エラー箇所) */
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        /* XIAO BLEのP0.14(AIN7)を使用 */
        io-channels = <&adc 7>; 
        full-ohms = <1000000>;
        output-ohms = <510000>;
    };
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>, /* D4 (P0.04) */
                    <NRF_PSEL(TWIM_SCL, 0, 5)>; /* D5 (P0.05) */
            bias-pull-up; /* 内部プルアップも念のため有効化 */
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
                    <NRF_PSEL(TWIM_SCL, 0, 5)>;
            low-power-enable;
        };
    };
};

&xiao_i2c {
    status = "okay";
    /*     clock-frequency = <100000>; */
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    /* OLED 128x32 ディスプレイの定義 */
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-offset = <0>;
        page-offset = <0>;
        prechargep = <0x22>;
    };
};

/* ADCを有効化 (バッテリー監視に必要) */
&adc {
    status = "okay";
};