#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp A &kp B
                &kp C &mo 1
            >;
        };

        bt_layer {
            display-name = "BT Control";
            bindings = <
                &bt BT_CLR &out OUT_BLE
                &none      &none
            >;
        };
    };
};